<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OriginActivity">

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Origin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Origin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_set" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Origin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_read" />

    <Button
        android:id="@+id/btn_add_population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Population"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_update" />

    <Button
        android:id="@+id/btn_add_population_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Population With Result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_population" />

    <Button
        android:id="@+id/btn_batch_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batch add Origin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_population_result" />

    <Button
        android:id="@+id/btn_batch_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batch update Origin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_batch_set" />

</androidx.constraintlayout.widget.ConstraintLayout>